<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qme-sd-ocb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Requests-->
        <scene sceneID="yj8-dc-are">
            <objects>
                <tableViewController id="ooR-uO-7wI" customClass="MyRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJh-Xa-JMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRequestCell" rowHeight="85" id="44E-Me-weo" customClass="MyRequestsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44E-Me-weo" id="PGX-C5-GiH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-Kq-zZV" userLabel="Book Name Label">
                                            <rect key="frame" x="8" y="8" width="304" height="22"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-bH-vTf" userLabel="User Label">
                                            <rect key="frame" x="8" y="38" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-QN-0F9" userLabel="Status Label">
                                            <rect key="frame" x="263" y="56" width="44" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NdH-bH-vTf" secondAttribute="trailing" id="3qA-Ot-sBS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LzD-QN-0F9" secondAttribute="trailing" constant="5" id="CH2-3S-Dby"/>
                                        <constraint firstItem="LzD-QN-0F9" firstAttribute="top" secondItem="NdH-bH-vTf" secondAttribute="bottom" constant="-3" id="k6m-K3-oBZ"/>
                                        <constraint firstItem="NdH-bH-vTf" firstAttribute="top" secondItem="qlZ-Kq-zZV" secondAttribute="bottom" constant="8" id="kVs-06-lNW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NdH-bH-vTf" secondAttribute="leading" id="wja-oL-cvT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="qlZ-Kq-zZV" firstAttribute="leading" secondItem="44E-Me-weo" secondAttribute="leading" constant="8" id="9e6-OX-9Nq"/>
                                    <constraint firstItem="qlZ-Kq-zZV" firstAttribute="top" secondItem="44E-Me-weo" secondAttribute="top" constant="8" id="NgI-Cf-1fC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qlZ-Kq-zZV" secondAttribute="trailing" id="jgZ-EA-JHV"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookNameLabel" destination="qlZ-Kq-zZV" id="doS-be-hwI"/>
                                    <outlet property="statusLabel" destination="LzD-QN-0F9" id="eKX-CA-hSS"/>
                                    <outlet property="userLabel" destination="NdH-bH-vTf" id="cYb-QP-FHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooR-uO-7wI" id="360-9T-YkR"/>
                            <outlet property="delegate" destination="ooR-uO-7wI" id="8ij-tQ-Foe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Requests" id="4Jg-yh-8gK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-ij-WvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1074"/>
        </scene>
        <!--My Inqueries-->
        <scene sceneID="Pui-o1-Rsh">
            <objects>
                <tableViewController id="zTO-EV-G5j" customClass="MyInqueriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLC-6J-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myInqueryCell" rowHeight="87" id="F0g-4V-5u5" customClass="BookRequestTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0g-4V-5u5" id="qYP-kg-Dea">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-ts-eEI">
                                            <rect key="frame" x="8" y="48" width="299" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-uX-pMc">
                                            <rect key="frame" x="8" y="15" width="299" height="24"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sth-ts-eEI" secondAttribute="trailing" constant="5" id="79e-dP-I0T"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Sth-ts-eEI" secondAttribute="leading" id="9lC-0q-1PL"/>
                                        <constraint firstItem="REh-uX-pMc" firstAttribute="top" secondItem="qYP-kg-Dea" secondAttribute="topMargin" constant="7" id="MKe-2l-ihP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="REh-uX-pMc" secondAttribute="leading" id="Ml3-Xe-hcs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="REh-uX-pMc" secondAttribute="trailing" constant="5" id="dni-54-8MY"/>
                                        <constraint firstItem="Sth-ts-eEI" firstAttribute="top" secondItem="REh-uX-pMc" secondAttribute="bottom" constant="9" id="xx6-x2-mns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookNameLabel" destination="REh-uX-pMc" id="1rw-TT-yTN"/>
                                    <outlet property="userLabel" destination="Sth-ts-eEI" id="m9p-m0-Xsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTO-EV-G5j" id="bz3-dR-vAP"/>
                            <outlet property="delegate" destination="zTO-EV-G5j" id="GyL-2f-mDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Inqueries" id="ew5-FI-Zg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHZ-Pz-0nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-id-RkZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <textField clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-1N-g82" userLabel="Search Field">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yxQ-J5-RJb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-rv-wNF" userLabel="Search Button">
                                <rect key="frame" x="258" y="66" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="c03-Ct-Kwk"/>
                                    <constraint firstAttribute="width" constant="41" id="hMD-31-lxR"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-jD-8dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aic-1N-g82" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8f0-cy-KNg"/>
                            <constraint firstItem="o9n-id-RkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8gE-Fr-tyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9n-id-RkZ" secondAttribute="bottom" id="8mk-Ay-BeI"/>
                            <constraint firstItem="Aic-1N-g82" firstAttribute="top" secondItem="jg3-rv-wNF" secondAttribute="bottom" constant="-36" id="AZv-FI-ug4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9n-id-RkZ" secondAttribute="trailing" constant="-16" id="GQX-8l-Yd5"/>
                            <constraint firstItem="Aic-1N-g82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kde-eq-him"/>
                            <constraint firstItem="Aic-1N-g82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nq8-14-aJl"/>
                            <constraint firstItem="o9n-id-RkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bvo-gc-eLM"/>
                            <constraint firstItem="Aic-1N-g82" firstAttribute="trailing" secondItem="jg3-rv-wNF" secondAttribute="trailing" constant="5" id="tLG-8x-hMb"/>
                            <constraint firstItem="o9n-id-RkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zIk-3p-VcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAv-iT-cNT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="dots" id="99m-KI-IFZ">
                            <connections>
                                <action selector="moreButtonPressed:" destination="BYZ-38-t0r" id="gP7-z4-xXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="o9n-id-RkZ" id="StX-n6-Hmj"/>
                        <outlet property="searchTextField" destination="Aic-1N-g82" id="tX3-vr-bJo"/>
                        <segue destination="UDy-MB-cU7" kind="push" identifier="showScanner" id="ECF-e5-fMD"/>
                        <segue destination="3eR-Sp-PNc" kind="modal" identifier="bookRequest" id="jxL-dS-jDb"/>
                        <segue destination="zTO-EV-G5j" kind="push" identifier="myInqueries" id="4MQ-tW-2Je"/>
                        <segue destination="ooR-uO-7wI" kind="push" identifier="myRequests" id="1vH-3E-010"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="341"/>
        </scene>
        <!--BookRequest View Controller-->
        <scene sceneID="g77-Pl-6tY">
            <objects>
                <viewController id="3eR-Sp-PNc" userLabel="BookRequest View Controller" customClass="BookRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ere-Au-hql"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ6-oV-TZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltU-hm-fWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offered by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-4L-JMZ">
                                <rect key="frame" x="18" y="172" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-lf-XO5">
                                <rect key="frame" x="18" y="220" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-ry-l9I">
                                <rect key="frame" x="113" y="172" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="08i-Gr-rWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-74-gkP">
                                <rect key="frame" x="113" y="220" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-Dw-4mH">
                                <rect key="frame" x="14" y="518" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="3eR-Sp-PNc" eventType="touchUpInside" id="ohO-mL-5cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-Bq-7y7">
                                <rect key="frame" x="253" y="518" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestButtonPressed:" destination="3eR-Sp-PNc" eventType="touchUpInside" id="uQn-3P-gPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v77-pV-vXL">
                                <rect key="frame" x="18" y="118" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v77-pV-vXL" secondAttribute="trailing" constant="-2" id="13g-BN-Zbb"/>
                            <constraint firstItem="ZeU-74-gkP" firstAttribute="width" secondItem="NA4-ry-l9I" secondAttribute="width" id="BYO-gq-Bmt"/>
                            <constraint firstItem="v77-pV-vXL" firstAttribute="top" secondItem="ere-Au-hql" secondAttribute="bottom" constant="98" id="Ieq-mX-CAw"/>
                            <constraint firstItem="NA4-ry-l9I" firstAttribute="leading" secondItem="P66-4L-JMZ" secondAttribute="trailing" constant="8" id="NHj-CG-yse"/>
                            <constraint firstItem="HZ6-oV-TZs" firstAttribute="top" secondItem="hKf-Dw-4mH" secondAttribute="bottom" constant="20" id="NUu-sx-La7"/>
                            <constraint firstItem="ZeU-74-gkP" firstAttribute="leading" secondItem="NA4-ry-l9I" secondAttribute="leading" id="Ocq-Gb-y06"/>
                            <constraint firstItem="ZeU-74-gkP" firstAttribute="centerY" secondItem="Y8G-lf-XO5" secondAttribute="centerY" id="aRW-92-kQz"/>
                            <constraint firstItem="P66-4L-JMZ" firstAttribute="leading" secondItem="v77-pV-vXL" secondAttribute="leading" id="dXg-G1-S5W"/>
                            <constraint firstItem="Y8G-lf-XO5" firstAttribute="leading" secondItem="P66-4L-JMZ" secondAttribute="leading" id="hnq-kT-5e4"/>
                            <constraint firstItem="NA4-ry-l9I" firstAttribute="top" secondItem="P66-4L-JMZ" secondAttribute="top" id="ibt-0E-BT6"/>
                            <constraint firstItem="hKf-Dw-4mH" firstAttribute="leading" secondItem="ltU-hm-fWP" secondAttribute="leadingMargin" constant="-2" id="ihT-G3-uIG"/>
                            <constraint firstItem="Y8G-lf-XO5" firstAttribute="top" secondItem="P66-4L-JMZ" secondAttribute="bottom" constant="27" id="nGh-G2-hSt"/>
                            <constraint firstItem="P66-4L-JMZ" firstAttribute="top" secondItem="v77-pV-vXL" secondAttribute="bottom" constant="26" id="vm3-qm-EcU"/>
                            <constraint firstItem="v77-pV-vXL" firstAttribute="leading" secondItem="ltU-hm-fWP" secondAttribute="leading" constant="18" id="wyl-VH-7uP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hm-Bq-7y7" secondAttribute="trailing" constant="-6" id="x8F-sq-Khh"/>
                            <constraint firstItem="2Hm-Bq-7y7" firstAttribute="centerY" secondItem="hKf-Dw-4mH" secondAttribute="centerY" id="yTx-zK-Mcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNameLabel" destination="v77-pV-vXL" id="tqZ-8y-aF5"/>
                        <outlet property="typeLabel" destination="ZeU-74-gkP" id="xwf-c9-3yQ"/>
                        <outlet property="userNameLabel" destination="NA4-ry-l9I" id="pL2-Tg-Thp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-V1-hrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5zw-Zz-zQI">
            <objects>
                <viewController id="ot4-6P-UIU" userLabel="Sign Up View Controller" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20o-TV-LJM"/>
                        <viewControllerLayoutGuide type="bottom" id="iEj-Cy-win"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FS-DT-uqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-XW-bbE">
                                <rect key="frame" x="16" y="168" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-0m-km9">
                                <rect key="frame" x="16" y="213" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u37-ZQ-tP3">
                                <rect key="frame" x="16" y="258" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-Bk-fIl">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-Jn-88Z">
                                <rect key="frame" x="255" y="296" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Store Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-FO-PXm">
                                <rect key="frame" x="16" y="301" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-8g-Hhj">
                                <rect key="frame" x="16" y="337" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.8396070076151515" green="0.31925004864843837" blue="0.096166258914703234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27e-IY-UJ9">
                                <rect key="frame" x="136" y="383" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="ot4-6P-UIU" eventType="touchUpInside" id="Wss-CK-Tca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKJ-FO-PXm" firstAttribute="top" secondItem="u37-ZQ-tP3" secondAttribute="bottom" constant="13" id="17g-hg-QQZ"/>
                            <constraint firstItem="gAb-Bk-fIl" firstAttribute="top" secondItem="20o-TV-LJM" secondAttribute="bottom" constant="99" id="1tu-dU-CSC"/>
                            <constraint firstItem="yNV-Jn-88Z" firstAttribute="centerY" secondItem="cKJ-FO-PXm" secondAttribute="centerY" id="4LX-pV-NxF"/>
                            <constraint firstItem="gAb-Bk-fIl" firstAttribute="leading" secondItem="0FS-DT-uqd" secondAttribute="leading" constant="16" id="6Wr-sR-rCs"/>
                            <constraint firstItem="u37-ZQ-tP3" firstAttribute="width" secondItem="DDG-0m-km9" secondAttribute="width" id="6n9-we-DNs"/>
                            <constraint firstAttribute="trailing" secondItem="gAb-Bk-fIl" secondAttribute="trailing" constant="16" id="ORz-wv-aMg"/>
                            <constraint firstItem="u37-ZQ-tP3" firstAttribute="leading" secondItem="DDG-0m-km9" secondAttribute="leading" id="OdU-RC-KNd"/>
                            <constraint firstItem="27e-IY-UJ9" firstAttribute="top" secondItem="cKJ-FO-PXm" secondAttribute="bottom" constant="61" id="VM0-FK-aim"/>
                            <constraint firstItem="u37-ZQ-tP3" firstAttribute="top" secondItem="DDG-0m-km9" secondAttribute="bottom" constant="15" id="YLv-MH-Oek"/>
                            <constraint firstItem="DhS-XW-bbE" firstAttribute="width" secondItem="DDG-0m-km9" secondAttribute="width" id="bCM-Ge-JQe"/>
                            <constraint firstItem="DDG-0m-km9" firstAttribute="top" secondItem="DhS-XW-bbE" secondAttribute="bottom" constant="15" id="bNX-qe-7Hv"/>
                            <constraint firstItem="DhS-XW-bbE" firstAttribute="width" secondItem="gAb-Bk-fIl" secondAttribute="width" id="cq0-OA-lOJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cKJ-FO-PXm" secondAttribute="leading" id="ht1-Ut-see"/>
                            <constraint firstItem="DhS-XW-bbE" firstAttribute="leading" secondItem="DDG-0m-km9" secondAttribute="leading" id="k8Y-RY-RTU"/>
                            <constraint firstItem="DhS-XW-bbE" firstAttribute="top" secondItem="gAb-Bk-fIl" secondAttribute="bottom" constant="19" id="lIe-RW-zPM"/>
                            <constraint firstItem="DhS-XW-bbE" firstAttribute="leading" secondItem="gAb-Bk-fIl" secondAttribute="leading" id="nwU-lo-Epz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNV-Jn-88Z" secondAttribute="trailing" id="pOL-Ml-uNl"/>
                            <constraint firstItem="27e-IY-UJ9" firstAttribute="centerX" secondItem="u37-ZQ-tP3" secondAttribute="centerX" id="xev-fm-0oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookStoreSwitch" destination="yNV-Jn-88Z" id="jOK-w1-YS5"/>
                        <outlet property="confirmPasswordField" destination="u37-ZQ-tP3" id="v9x-Yz-e3f"/>
                        <outlet property="messageLabel" destination="tqu-8g-Hhj" id="MBh-5j-hQo"/>
                        <outlet property="nameField" destination="gAb-Bk-fIl" id="mvc-wy-ptI"/>
                        <outlet property="passwordField" destination="DDG-0m-km9" id="L4H-eS-39X"/>
                        <outlet property="usernameField" destination="DhS-XW-bbE" id="2Yk-MQ-yLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-4N-6NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1061"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JGs-ig-Nj7">
            <objects>
                <viewController id="UDy-MB-cU7" userLabel="Post View Controller" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgR-4j-5OO"/>
                        <viewControllerLayoutGuide type="bottom" id="tIT-ZV-LyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daf-iO-avm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-fu-7Qw">
                                <rect key="frame" x="2" y="64" width="318" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2y-fu-7Qw" firstAttribute="leading" secondItem="Daf-iO-avm" secondAttribute="leadingMargin" constant="-14" id="GNP-TS-MAm"/>
                            <constraint firstItem="x2y-fu-7Qw" firstAttribute="top" secondItem="kgR-4j-5OO" secondAttribute="bottom" id="QeK-uG-3LY"/>
                            <constraint firstItem="tIT-ZV-LyF" firstAttribute="top" secondItem="x2y-fu-7Qw" secondAttribute="bottom" id="Usl-XM-Tq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2y-fu-7Qw" secondAttribute="trailing" constant="-16" id="bR9-OY-Tyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKR-Lw-Eqf"/>
                    <connections>
                        <outlet property="scannerView" destination="x2y-fu-7Qw" id="Etx-FI-wEw"/>
                        <segue destination="wqz-VG-yWJ" kind="push" identifier="NewBook" id="tcI-oB-tx8"/>
                        <segue destination="C01-mu-fAq" kind="push" identifier="NewBookInstance" id="NUW-kR-QHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXB-ii-FI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="341"/>
        </scene>
        <!--BookInstance View Controller-->
        <scene sceneID="e9d-cW-TiK">
            <objects>
                <viewController id="C01-mu-fAq" userLabel="BookInstance View Controller" customClass="NewBookInstanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utV-ZL-Ytc"/>
                        <viewControllerLayoutGuide type="bottom" id="oEU-A2-det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vP-Cy-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-cl-LJA" userLabel="Name">
                                <rect key="frame" x="12" y="72" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-aS-pLr">
                                <rect key="frame" x="0.0" y="366" width="320" height="144"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-oT-ldM">
                                <rect key="frame" x="121" y="518" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submtBookInstance:" destination="C01-mu-fAq" eventType="touchUpInside" id="bnL-3f-ZVE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-fW-oNy">
                                <rect key="frame" x="4" y="255" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-mI-IXY">
                                <rect key="frame" x="4" y="190" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-pD-F61">
                                <rect key="frame" x="126" y="184" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uoB-B1-clv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="offerTypePressed:" destination="C01-mu-fAq" eventType="touchUpInside" id="YBI-3T-unC"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-EO-o8R">
                                <rect key="frame" x="221" y="252" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="wdA-Ah-lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFR-pD-F61" firstAttribute="centerY" secondItem="SGI-mI-IXY" secondAttribute="centerY" id="9ko-Vq-pzu"/>
                            <constraint firstItem="jm1-oT-ldM" firstAttribute="centerX" secondItem="3vP-Cy-KgU" secondAttribute="centerX" id="D1v-U1-06D"/>
                            <constraint firstItem="zFR-pD-F61" firstAttribute="leading" secondItem="SGI-mI-IXY" secondAttribute="trailing" constant="8" id="KEG-UP-x5r"/>
                            <constraint firstItem="SGI-mI-IXY" firstAttribute="leading" secondItem="3vP-Cy-KgU" secondAttribute="leadingMargin" constant="-12" id="LrN-Bb-vWK"/>
                            <constraint firstItem="XdT-fW-oNy" firstAttribute="leading" secondItem="3vP-Cy-KgU" secondAttribute="leadingMargin" constant="-12" id="WQ2-kr-fco"/>
                            <constraint firstItem="yDn-EO-o8R" firstAttribute="centerY" secondItem="XdT-fW-oNy" secondAttribute="centerY" id="ZkM-rL-DfA"/>
                            <constraint firstItem="mfO-cl-LJA" firstAttribute="top" secondItem="utV-ZL-Ytc" secondAttribute="bottom" constant="8" id="aNo-Hk-XwR"/>
                            <constraint firstItem="XdT-fW-oNy" firstAttribute="top" secondItem="SGI-mI-IXY" secondAttribute="bottom" constant="21" id="bsV-bH-ugY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDn-EO-o8R" secondAttribute="trailing" id="cjP-hB-fNs"/>
                            <constraint firstItem="mfO-cl-LJA" firstAttribute="trailing" secondItem="3vP-Cy-KgU" secondAttribute="trailingMargin" constant="4" id="fjs-JW-w3R"/>
                            <constraint firstItem="SGI-mI-IXY" firstAttribute="top" secondItem="mfO-cl-LJA" secondAttribute="bottom" constant="88" id="g61-ki-eIi"/>
                            <constraint firstItem="oEU-A2-det" firstAttribute="top" secondItem="jm1-oT-ldM" secondAttribute="bottom" constant="8" id="rgb-Bi-qX9"/>
                            <constraint firstItem="mfO-cl-LJA" firstAttribute="leading" secondItem="3vP-Cy-KgU" secondAttribute="leadingMargin" constant="-4" id="yKn-g5-sn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaL-Js-Oa0"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="mfO-cl-LJA" id="b1U-xA-LYh"/>
                        <outlet property="giveOptions" destination="vdo-aS-pLr" id="Wvv-fK-qNr"/>
                        <outlet property="offerTypeButton" destination="zFR-pD-F61" id="YUB-Wb-uQj"/>
                        <outlet property="priceAmountText" destination="yDn-EO-o8R" id="5es-zm-684"/>
                        <outlet property="priceLabel" destination="XdT-fW-oNy" id="tQv-cK-q2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIM-iA-Sqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="599"/>
        </scene>
        <!--Create Book View Controller-->
        <scene sceneID="ypL-hs-5u1">
            <objects>
                <viewController id="wqz-VG-yWJ" userLabel="Create Book View Controller" customClass="NewBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww8-DW-Nxg"/>
                        <viewControllerLayoutGuide type="bottom" id="PVS-nw-ptE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWI-tF-kOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-TM-O2W">
                                <rect key="frame" x="16" y="72" width="288" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EmV-RU-ZIR"/>
                                </constraints>
                                <string key="text">:( We were not able to find your book.
please enter book name 
and we make sure we remember it for you :) </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-Cm-4Qf">
                                <rect key="frame" x="16" y="153" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-v6-G5i">
                                <rect key="frame" x="16" y="191" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFc-v6-G5i" firstAttribute="leading" secondItem="Tj7-Cm-4Qf" secondAttribute="leading" id="1wQ-S3-FAr"/>
                            <constraint firstAttribute="trailing" secondItem="Tj7-Cm-4Qf" secondAttribute="trailing" constant="16" id="4f2-QY-r3H"/>
                            <constraint firstItem="Tj7-Cm-4Qf" firstAttribute="leading" secondItem="oWI-tF-kOE" secondAttribute="leading" constant="16" id="GTx-o9-5Pg"/>
                            <constraint firstItem="iGi-TM-O2W" firstAttribute="top" secondItem="Ww8-DW-Nxg" secondAttribute="bottom" constant="8" id="Ncw-Ux-0MO"/>
                            <constraint firstItem="iGi-TM-O2W" firstAttribute="leading" secondItem="oWI-tF-kOE" secondAttribute="leadingMargin" id="dAB-WI-8rZ"/>
                            <constraint firstItem="iGi-TM-O2W" firstAttribute="trailing" secondItem="oWI-tF-kOE" secondAttribute="trailingMargin" id="fkV-Jm-JO8"/>
                            <constraint firstItem="vFc-v6-G5i" firstAttribute="top" secondItem="Tj7-Cm-4Qf" secondAttribute="bottom" constant="8" id="hCC-QS-LcR"/>
                            <constraint firstItem="vFc-v6-G5i" firstAttribute="width" secondItem="Tj7-Cm-4Qf" secondAttribute="width" id="hfX-1U-KTV"/>
                            <constraint firstItem="Tj7-Cm-4Qf" firstAttribute="top" secondItem="iGi-TM-O2W" secondAttribute="bottom" id="j34-Xm-Aqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QkV-z5-X33">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="S4Y-nB-6n0">
                            <connections>
                                <action selector="createBookPressed:" destination="wqz-VG-yWJ" id="nBK-cj-uwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookNameTextField" destination="Tj7-Cm-4Qf" id="MhP-CY-v6O"/>
                        <segue destination="C01-mu-fAq" kind="push" identifier="NewBookInstance" id="lDr-Uj-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-NR-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-97"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P3F-RT-2V9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8Fn-a7-3KI" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfO-oJ-RtH"/>
                        <viewControllerLayoutGuide type="bottom" id="lRc-ZM-GwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM1-Gu-KMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ted-fB-roI">
                                <rect key="frame" x="16" y="207" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-LX-dRL">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-He-MRg">
                                <rect key="frame" x="134" y="283" width="52" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.56470588235294117" green="0.24313725490196078" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="8Fn-a7-3KI" eventType="touchUpInside" id="HhV-7y-BZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-5Z-CJd">
                                <rect key="frame" x="40" y="347" width="142" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-la-sMh">
                                <rect key="frame" x="86" y="85" width="149" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="GCa-rf-hSX"/>
                                    <constraint firstAttribute="height" constant="95" id="It7-w3-T1z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-3L-Lyb">
                                <rect key="frame" x="186" y="342" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.56470588239999997" green="0.24313725489999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="8Fn-a7-3KI" eventType="touchUpInside" id="BYG-bc-2Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kr8-LX-dRL" firstAttribute="trailing" secondItem="ted-fB-roI" secondAttribute="trailing" id="3Dt-jy-JCr"/>
                            <constraint firstItem="vJ6-3L-Lyb" firstAttribute="centerY" secondItem="LHI-5Z-CJd" secondAttribute="centerY" id="Dap-jn-V3C"/>
                            <constraint firstItem="LHI-5Z-CJd" firstAttribute="leading" secondItem="GM1-Gu-KMQ" secondAttribute="leadingMargin" constant="24" id="OLN-rX-QFi"/>
                            <constraint firstItem="kr8-LX-dRL" firstAttribute="top" secondItem="ted-fB-roI" secondAttribute="bottom" constant="8" id="OxZ-Oy-h17"/>
                            <constraint firstItem="mUB-la-sMh" firstAttribute="centerX" secondItem="GM1-Gu-KMQ" secondAttribute="centerX" id="PSQ-We-N64"/>
                            <constraint firstItem="kr8-LX-dRL" firstAttribute="centerX" secondItem="t6T-He-MRg" secondAttribute="centerX" id="RrQ-VG-hOF"/>
                            <constraint firstAttribute="trailing" secondItem="ted-fB-roI" secondAttribute="trailing" constant="16" id="Vxi-br-1RP"/>
                            <constraint firstItem="ted-fB-roI" firstAttribute="top" secondItem="EfO-oJ-RtH" secondAttribute="bottom" constant="187" id="Wrm-Nq-XG3"/>
                            <constraint firstItem="kr8-LX-dRL" firstAttribute="leading" secondItem="ted-fB-roI" secondAttribute="leading" id="hw7-S6-GUH"/>
                            <constraint firstItem="mUB-la-sMh" firstAttribute="top" secondItem="EfO-oJ-RtH" secondAttribute="bottom" constant="65" id="jYd-zH-2vc"/>
                            <constraint firstItem="ted-fB-roI" firstAttribute="leading" secondItem="GM1-Gu-KMQ" secondAttribute="leading" constant="16" id="k05-eJ-Wlo"/>
                            <constraint firstItem="t6T-He-MRg" firstAttribute="top" secondItem="kr8-LX-dRL" secondAttribute="bottom" constant="8" id="kgP-l3-YM2"/>
                            <constraint firstItem="vJ6-3L-Lyb" firstAttribute="leading" secondItem="LHI-5Z-CJd" secondAttribute="trailing" constant="4" id="uz7-Gx-Zi9"/>
                            <constraint firstItem="LHI-5Z-CJd" firstAttribute="top" secondItem="t6T-He-MRg" secondAttribute="bottom" constant="26" id="vDP-UT-fel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JO0-8v-8ti"/>
                    <connections>
                        <outlet property="passwordField" destination="kr8-LX-dRL" id="96X-WI-8Gf"/>
                        <outlet property="userNameField" destination="ted-fB-roI" id="z4V-xE-F2u"/>
                        <segue destination="ot4-6P-UIU" kind="modal" identifier="signUp" id="aUe-C0-CTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-Xu-SMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VS-Wu-zel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qme-sd-ocb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcF-Re-8q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rF9-eT-5Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-ls-AJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="45" height="44"/>
        <image name="logo" width="623" height="602"/>
        <image name="search" width="87" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NUW-kR-QHN"/>
    </inferredMetricsTieBreakers>
</document>
